# Code-Splitting-for-Car-

./: CarControlModule.java  README.md  build.gradle  gradle.properties  tcp_server.py
Net2/app/: build.gradle
Net2/app/src/main/: AndroidManifest.xml
Net2/gradle/wrapper/: gradle-wrapper.properties
NetServer2/app/: build.gradle
NetServer2/app/src/main/: AndroidManifest.xml
NetServer2/gradle/wrapper/: gradle-wrapper.properties
Netserver/app/: build.gradle  proguard-rules.pro
Netserver/app/src/main/: AndroidManifest.xml
Netserver/gradle/wrapper/: gradle-wrapper.properties
UserDeviceApp 2/app/: build.gradle
UserDeviceApp 2/gradle/wrapper/: gradle-wrapper.properties
UserDeviceApp/app/: build.gradle
UserDeviceApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/heejee/carinfotainment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heejee/carinfotainment/: Fragment_button.java  Fragment_map.java  Fragment_navi.java  MainActivity.java
app/src/main/res/drawable/: ic_calendar.xml  ic_chat.xml  ic_game_controller.xml  ic_music.xml  ic_placeholder.xml  ic_settings.xml  ic_umbrella_and_raindrops.xml  ic_youtube.xml
app/src/main/res/layout/: activity_main.xml  blank.xml  fragment_button.xml  fragment_map.xml  fragment_navi.xml
app/src/main/res/values/: colors.xml  kakao_string.xml  strings.xml  styles.xml
app/src/test/java/com/example/heejee/carinfotainment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: import-summary.txt  local.properties
sample/gradle/wrapper/: gradle-wrapper.properties
sample/sample/: build.gradle  local.properties
sample/sample/gradle/wrapper/: gradle-wrapper.properties
sample/sample/src/main/: AndroidManifest.xml
sample/sample/src/main/java/com/sample/: SampleActivity.java
sample/sample/src/main/res/layout/: main.xml
sample/sample/src/main/res/values/: color.xml  strings.xml
user_device_app/app/: build.gradle
user_device_app/gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
