apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.seekcircle.sample"
        minSdkVersion 8
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':library')
}
